{
  "id": "e4d1c3da-87dd-4ba7-aedc-1e8ea7737a99",
  "name": "OXIGEN",
  "publisher": "iFacto Business Solutions NV",
  "brief": "",
  "description": "OXIGEN Summit app",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "http://www.ifacto.be",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "application": "23.0.0.0",
  "platform": "23.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50819
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "internalsVisibleTo": [
    {
      "id": "ab8ceb91-2f20-418f-ba63-fc09b612c4d9",
      "name": "OXIGEN-TEST",
      "publisher": "iFacto Business Solutions NV"
    }
  ],
  "runtime": "11.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "target": "Cloud"
}